# vul_ai_fix

./: .classpath  .factorypath  .project  Jenkinsfile  README.md  pom.xml
src/: Jenkinsfile.txt
src/main/java/com/aivulfix/: ServletInitializer.java  VulanfixissueApplication.java
src/main/java/com/example/vulfixed/: Application.java
src/main/java/com/example/vulfixed/ai/: AIClient.java  MockAIClient.java
src/main/java/com/example/vulfixed/config/: AIConfig.java
src/main/java/com/example/vulfixed/controller/: FixController.java
src/main/java/com/example/vulfixed/model/: Archive.java
src/main/java/com/example/vulfixed/repository/: ArchiveRepository.java
src/main/java/com/example/vulfixed/service/: VulnFixService.java
src/main/java/com/example/vulfixed/service/dto/: FixRequest.java  FixResponse.java
src/main/java/com/hexaware/vulfixed/: VulFixApplication.java
src/main/java/com/hexaware/vulfixed/ai/: AIClient.java  MockAIClient.java
src/main/java/com/hexaware/vulfixed/config/: AIConfig.java
src/main/java/com/hexaware/vulfixed/controller/: FixController.java
src/main/java/com/hexaware/vulfixed/model/: Archive.java
src/main/java/com/hexaware/vulfixed/repository/: ArchiveRepository.java
src/main/java/com/hexaware/vulfixed/service/: VulnFixService.java
src/main/java/com/hexaware/vulfixed/service/dto/: FixRequest.java  FixResponse.java
src/main/resources/: application.properties
src/test/java/com/aivulfix/: VulanfixissueApplicationTests.java
src/test/java/com/example/vulfixed/: BasicTests.java
